mx_version: "5.275.5"
mandrel_version: "mandrel/20.3"
jdk_urls:
  - https://github.com/AdoptOpenJDK/openjdk11-upstream-binaries/releases/download/jdk-11.0.9.1%2B1/OpenJDK11U-jdk_x64_linux_11.0.9.1_1.tar.gz
  - https://github.com/AdoptOpenJDK/openjdk11-upstream-binaries/releases/download/jdk-11.0.9.1%2B1/OpenJDK11U-static-libs_x64_linux_11.0.9.1_1.tar.gz
